# -cms

./: .gitignore
.github/workflows/: ci-cd.yml
vue-admin-system/: .editorconfig  .prettierignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  需求文档.md
vue-admin-system-backend/: pom.xml
vue-admin-system-backend/src/main/java/com/admin/config/: MyMetaObjectHandler.java  SecurityConfig.java
vue-admin-system-backend/src/main/java/com/admin/controller/: AuthController.java  ContractAttachmentController.java  ContractController.java  DashboardController.java  LicenseController.java  LogController.java  MenuController.java  ProductController.java  ProviderController.java  RoleController.java  RouterController.java  UploadController.java  UserController.java
vue-admin-system-backend/src/main/java/com/admin/dto/: ContractDTO.java  ContractQueryDTO.java  LicenseDTO.java  LicenseQueryDTO.java  LoginDTO.java  PageDTO.java  ProductDTO.java  ProductQueryDTO.java  ProviderDTO.java  ProviderQueryDTO.java  RoleDTO.java  UserDTO.java
vue-admin-system-backend/src/main/java/com/admin/entity/: BizChangeLog.java  Contract.java  License.java  Product.java  Provider.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java
vue-admin-system-backend/src/main/java/com/admin/mapper/: BizChangeLogMapper.java  ContractMapper.java  LicenseMapper.java  ProductMapper.java  ProviderMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
vue-admin-system-backend/src/main/java/com/admin/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
vue-admin-system-backend/src/main/java/com/admin/service/: ContractService.java  LicenseService.java  ProductService.java  ProviderService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
vue-admin-system-backend/src/main/java/com/admin/service/impl/: ContractServiceImpl.java  LicenseServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
vue-admin-system-backend/src/main/java/com/admin/utils/: JwtUtil.java  Result.java
vue-admin-system-backend/src/main/resources/: add_test_users.sql  application.yml  init.sql  update_menu.sql
vue-admin-system-backend/src/main/resources/mapper/: SysRoleMenuMapper.xml  SysUserRoleMapper.xml
vue-admin-system/src/: App.vue  components.d.ts  main.js
vue-admin-system/src/api/: contract.js  dashboard.js  license.js  log.js  menu.js  product.js  provider.js  role.js  user.js
vue-admin-system/src/assets/styles/: index.scss
vue-admin-system/src/components/layout/: Breadcrumb.vue  LangSelect.vue  Layout.vue  Navbar.vue  ScreenFull.vue  TagsView.vue  ThemeSwitch.vue
vue-admin-system/src/components/layout/Sidebar/: SidebarItem.vue  index.vue
vue-admin-system/src/directives/: index.js
vue-admin-system/src/lang/: en-US.js  index.js  zh-CN.js
vue-admin-system/src/mock/: businessStore.js  contract.js  index.js  license.js  log.js  menu.js  product.js  provider.js  role.js  user.js
vue-admin-system/src/router/: index.js  routes.js
vue-admin-system/src/store/modules/: app.js  tagsView.js  user.js
vue-admin-system/src/utils/: index.js  permission.js  request.js
vue-admin-system/src/views/dashboard/: index.vue
vue-admin-system/src/views/error/: 403.vue  404.vue
vue-admin-system/src/views/login/: index.vue
vue-admin-system/src/views/permission/: index.vue
vue-admin-system/src/views/profile/: index.vue
vue-admin-system/src/views/system/contract/: index.vue
vue-admin-system/src/views/system/license/: index.vue
vue-admin-system/src/views/system/log/: index.vue
vue-admin-system/src/views/system/menu/: index.vue
vue-admin-system/src/views/system/product/: index.vue
vue-admin-system/src/views/system/provider/: index.vue
vue-admin-system/src/views/system/role/: index.vue
vue-admin-system/src/views/system/user/: index.vue
